{
  "name": "Allegany Beer Counter",
  "short_name": "Beer Counter",
  "description": "Track your beers, Allegany style.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#243320",
  "theme_color": "#243320",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
